upstream rd_servers {
  server 127.0.0.1:5000;
}

server {
  listen 80;
  server_name localhost;
  server_tokens off;

  access_log /var/log/nginx/rd.access.log;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  location ~ ^/(api/v\d+|clicksocial|apps|localhost)(.*) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass       http://rd_servers;
  }


  location ~ ^/(.*) {
    listen 80 default_server;
    root /home/gerardo/Documents/Business/ClickSocial/ClickSocialWeb/front/dist;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
    }
  }
}
