[supervisord]
nodaemon=false
logfile=%(data_site_path)s/logs/supervisord.log
directory=%(data_site_path)s/setup/ubuntu/files/

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:data_server]
command=bash -c "source %(data_site_path)s/env.sh; cd %(data_site_path)s/venv/bin; exec %(data_site_path)s/venv/bin/gunicorn -b 127.0.0.1:5000 --name clicksocial -w 4 --max-requests 1000 --chdir %(data_site_path)s/clicksocial/clicksocial clicksocial:app;"
directory=%(data_site_path)s
process_name=data_server
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=%(data_site_path)s/logs/api.log
stderr_logfile=%(data_site_path)s/logs/api_error.log
user=%(user)s

[group:server]
programs=data_server
